##==================================================================================================
## #시스템  명 : 공통 (MI)
## #프로그램ID : batconfig.env
## #프로그램명 : 업무계 배치 환경 파일
## #개　　　요 : 업무계 모든 배치 프로그램의 환경 변수를 정의합니다.
##==================================================================================================
## << 프로그램 변경 정보 >>
## ------------------------
## #변 경 일자 : 변경자 : 변     경     내     역
##--------------------------------------------------------------------------------------------------
## #2006-03-28 :        : 신규 작성
## #2006-07-12 :        : Control-M에선 절대경로로 $0이 들어오므로 basename으로 처리하도록 변경
## #2006-07-31 :        : 영업일 파일($SMIDADM/udata/batch_date.cfg)에서 영업일을 제공토록 변경
##                        개발계 테스트를 위해 배치수행일자가 입력된다면
##                        $APPDEV/batch/cfg/${SHELLID}_batch_date.cfg 을 생성하여
##                        각종 일자를 계산한 후 return한다.
## #2006-08-03 :        : Control-M 에서 제공되는 User Parameter를 공통변수에 할당합니다.
##               주의사항) 개발때에는 $1이 영업일이 들어온다면
##                         해당 영업일이 당일과 같으면 $2 - $6을 변수에 할당하고
##                         그 외에는 실제 운영처럼  $1 - $5을 사용해야 한다.
## #2006-09-11 :        : 신개발계 환경 적용
## #2006-09-13 :        : 변수들의 위치 및 주석 강화
## #2006-09-19 :        : MULTI_LOG_YN 항목 추가 (. batconfig.env 앞부분에서 값을 SET한 후 사용)
## #2006-10-09 :        : MULTI_LOG_PRAT_YN 항목 추가 (batconfig.env 앞부분에서 값을 SET한 후 사용)
## #2006-10-17 :        : 실제운영에선 MI_SDT001D01.sh 로 영업일자만 생성토록 하고,
##                        MI_SDT001D02.sh는 11/15까지 Control-M 작업 이전까지 사용토록 변경
## #2006-10-27 :        : SAMDIR, CTLDIR 추가 요청
## #2006-11-15 :        : SYSDATE 항목 추가
## #2006-11-17 :        : 개발계에서 운영계 SAM FILE 을 INPUT으로 사용하는 경로 추가
## #2006-02-06 :        : 운영서버 TRIAD SAM FILE 경로 변경 (인프라 추가 요청)
## #2006-07-10 :        : EAI가 타시스템에서 가져온 SAM FILE을 각 업무팀 폴더로 이동하지 않고
##                        ${FILEDIR}/ea/${SYSID}/keep 로 파일을 생성하므로 eai 파일 경로명이
##                        필요하게 되었음. EAI_SAMTFILE, EAI_SAMKFILE 변수를 추가함.
## #2010-05-19 :        : MULTI_LOG_YN, MULTI_LOG_PRAT_YN 항목 삭
##                        배치기본 테이블에서 설정하고 사용하도록함.?## #YYYY-MM-DD :        :
##==================================================================================================
## batconfig.env 구조
## ------------------
##      (1) 변수 정의 : 시각 관련 
##      (2) 변수 정의 : 자체 SHELL 관련
##      (3) 변수 정의 : 각종 디렉토리 ($APPDEV, $BATFILE은 .profile 에서 상속 받습니다.)
##      (4) 변수 정의 : LOG 파일 관련
##      (5) 변수 정의 : 타팀 SAM FILE 디렉토리 경로
##      (6) 변수 export : 유틸리티 관련
##      (7) 초기값 정의 : 배치 작업 초기 경로 설정
##      (8) 변수 정의 배치영업일 관련
##      (9) 초기값 정의 : 사용자 변수
##
## batconfig.env 운영계 적용
## -------------------------
##      (1) $APPDEV, $BATFILE 는 .profile에서 상속 받아서 처리하므로 변경이 필요 없습니다.
##
##==================================================================================================

umask 002
## -------------------------------------------------------------------------------------------------
## (1) 시각 관련 변수 정의
## -------------------------------------------------------------------------------------------------
    DATETIME=`date +'%Y%m%d%H%M%S'`                 ## 형태 : 20060913095625 (20060612 추가)
    SYSDATE=`date +'%Y%m%d'`                        ## 형태 : 20060913       (20061115 추가)
    LOGDATE=`date +"%y%m%d"`                        ## 형태 : 060913
    LOGTIME=`date +"%H%M%S"`                        ## 형태 : 095625
    LOGDATE_EDIT=`date +"%Y-%m-%d"`                 ## 형태 : 2006-09-13
    LOGTIME_EDIT=`date +"%H:%M:%S"`                 ## 형태 : 09:56:25

## -------------------------------------------------------------------------------------------------
## (2) 자체 SHELL 관련 변수 정의
## -------------------------------------------------------------------------------------------------
    SHELLID=`basename $0 | cut -c 1-15`             ## 쉘ID 15자리를 가지고 옵니다. 예) RLSAP005

    SHELLPID=$$                                     ## $$ : 현 프로세스의 프로세스 번호

    ## 업무팀별 작업을 위한 변수 예) UV --> uv
    SYSID=`expr substr $SHELLID 1 2`              

   	SYSID=`echo "$SYSID" | tr '[A-Z]' '[a-z]'`      ## 시스템ID 2자리를 lower case합니다. 예) mi
    
    ## Shell 기동 Program Type 확인 (b : Batch, o : Olb, d : Daemon) 
    PGMTP=`expr substr $SHELLID 7 1`
   	PGMTP=`echo "$PGMTP" | tr '[A-Z]' '[a-z]'`      ## 시스템ID 2자리를 lower case합니다. 예) mi
    if [ $PGMTP != "b" -a $PGMTP != "o" -a $PGMTP != "d" ]
    then   PGMTP="b"
    fi
    if [ $PGMTP == "o" ]
    then   PGMTP="l"
    fi

        
## -------------------------------------------------------------------------------------------------
## (3) 각종 디렉토리 변수 정의 ($APPHOME, $BATFILE은 /unify/smid/smid/smidadm/cfg/smid.env 파일에서 상속.)
## -------------------------------------------------------------------------------------------------
	APPDEV="$APPHOME/src"                             ## 전체 개발 ROOT Path
	APPBIN="$APPHOME/bin"                             ## 전체 개발 ROOT Path
	
    BATDIR="$APPDEV/bat"                              ## 배치 ROOT Path
    OLBDIR="$APPDEV/olb"                              ## 온라인-배치 ROOT Path
    DEMONDIR="$APPDEV/dmn"                            ## 데몬 ROOT Path

    LOGDIR="$LOGHOME/${PGMTP}log"                   ## LOG ROOT Path      
    USERLOGDIR="${LOGDIR}/userlog"                    ## 작업 LOG Path
    CTLLOGDIR="${LOGDIR}/trclog"                      ## 제어 LOG Path

    FILEDIR="$BATFILE"                                ## 배치 SAM FILE Path
##    FTPDIR="$FTPFILE"                                 ## FILE 업로드 다운로드를 위한 FILE Path  
    SAMDIR="${FILEDIR}/${SYSID}"                      ## 배치 SAM FILE 업무별 Path

    SH_PATH="${APPHOME}/script/${SYSID}"              ## 배치 쉘스크립트 Path

    BATCH_PATH="$APPBIN/bat/${SYSID}"               ## 배치 Binary Path
    BATCH_COPATH="$APPBIN/bat/us"                   ## 배치 공통 Binary Path
    OLB_PATH="$APPBIN/olb/${SYSID}"                 ## 온라인-배치 Binary Path
    DEMON_PATH="$APPBIN/dmn/${SYSID}"               ## 데몬 Binary Path

## -------------------------------------------------------------------------------------------------
## (4) LOG 파일 관련 변수 정의
## -------------------------------------------------------------------------------------------------
    LOGFILENAME=${SHELLID}_${SYSDATE}.log           ## 작업로그 임시파일이름 예) RLSAP005.20060328
    PIDLOGFILE=${SHELLID}_${SYSDATE}_${SHELLPID}.log 

    FULLLOGFILE=${CTLLOGDIR}/ctl_${LOGFILENAME}     ## 제어로그    예) ctl_RLSAP005.060328
    DBGLOGFILE=${USERLOGDIR}/${LOGFILENAME}         ## 디버그로그  예) dbg_RLSAP005.20060328
    DBGLOGFILE2=${USERLOGDIR}/${PIDLOGFILE}         ## 디버그로그2 예) dbg_RLSAP005.20060328.123456

## -------------------------------------------------------------------------------------------------
## (5) 유틸리티 관련 변수 export
## -------------------------------------------------------------------------------------------------
    ## 2008-10-24 :  : CoSORT 관련 PATH
    export COSORT_HOME=/swork/tstream/cosort82
    export PATH=$COSORT_HOME:$COSORT_HOME/bin:$COSORT_HOME/include:$COSORT_HOME/lib:$PATH

    ## 2008-10-24 :  : FAst extraCT (=FACT) 관련 PATH  2008.12.31 환경 파일에서 참조하는것으로 변경함.
    export FACT_HOME=/swork/tstream/FACT
    export PATH=$FACT_HOME:$FACT_HOME/etc:$PATH

##--------------------------------------------------------------------------------------------------
## (6) 타팀 Bin Path 디렉토리 경로 변수 정의
## -----------------------------------------
## 2010-06-17 : 
## 추가되는 다른 팀의 경로를 구하기 위해서는 getbindir [업무구분코드]를 사용합니다.
##--------------------------------------------------------------------------------------------------

    USBIN="${APPBIN}/bat/us"


##--------------------------------------------------------------------------------------------------
## (6) 타팀 SAM FILE 디렉토리 경로 변수 정의
## -----------------------------------------
## 2006-03-28 : 
## 업무팀 각 쉘마다 다른팀의 경로를 구하기 위해 getsamtdir, getsamkdir을 사용합니다.
## 불필요한 코딩이 많아질 수 있으므로 여기서 기본 14개팀 폴더를 정하고,
## 추후에 추가되는 업무가 있을 경우 위의 명령어를 사용합니다.
## 2010-06-17 : 
## 업무팀 별 작업공간으로 wrk 경로 생성.
## 업무팀 각 쉘마다 다른팀의 경로를 구하기 위해 getsamdir, getsamsdir, getsamrdir 을 사용합니다.
## 
##--------------------------------------------------------------------------------------------------
    
    USSAMDIR="${FILEDIR}/us/wrk"

##-------------------------------------------------------------------------------------------- 
## (6) FILE 업로드 다운로드를 위한 경로 설정 정의
#    Send : 업무(AP)계정이 생성(Write)한 데이터를 EAI 및 대외계 송신용 파일 영역 ex) $COSEAI 
#    Recv : EAI 및 대외계 수신용 파일영역 ex) $COREAR 
## -------------------------------------------------------------------------------------------    

    USEAI="${FILEDIR}/us/snd"

    USEAI="${FILEDIR}/us/rcv"

## -------------------------------------------------------------------------------------------------
## (7) 변수 초기값 정의 및 배치 작업 초기 경로 설정
## -------------------------------------------------------------------------------------------------
    USER_ERRCODE=0                      ## errlog 에서 사용 (2006-07-03 추가)
    SH_ERRCODE=0                        ## shell수행시 errlog 에서 사용 (2008-03-11 추가)
    LASTKEY="     "                     ## startlog, errlog, endlog 등에서 사용됩니다.

    ## 2006-07-12 :  : Control-M 에선 Root 경로로 작업이 시작되므로 아래의 명령을 실행해준다.
    cd $SH_PATH                         ## $BATDIR/script/$SYSID

## -------------------------------------------------------------------------------------------------
## (8) 배치영업일 관련 변수 정의
## -----------------------------
## (8-1) 배치영업일은 $FILEDIR/smid/cfg/batch_data.cfg 파일에서 추출하여 제공합니다. (20060731 추가)
## (8-2) Control-M 에서 제공되는 User Parameter를 공통변수에 할당합니다.             (20060803 추가)
##          주의사항) 개발때에는 $1이 영업일이 들어온다면
##                    해당 영업일이 당일과 같으면 $2 - $6을 변수에 할당하고
##                    그 외에는 실제 운영처럼  $1 - $5을 사용해야 한다.
##
## -------------------------------------------------------------------------------------------------


## -------------------------------------------------------------------------------------------------
## (9 -0 ) Control M arguments
## -------------------------------------------------------------------------------------------------


## -------------------------------------------------------------------------------------------------
## (9) 사용자 변수 초기화 정의
## -------------------------------------------------------------------------------------------------

 
