##==================================================================================================
## #시스템  명 : 공통 
## #프로그램ID : startlog
## #프로그램명 : 작업종료 Log 처리
## #개　　　요 : 작업종료 Log 처리
##==================================================================================================
#HH24MISS % START      % ERRCODE % % USER % PID % COUNT % LASTKEY % LOG FILE PATH%\n

. secho "|END|0|${USER}|${SHELLPID}|${COUNT}|${LASTKEY}|${DBGLOGFILE}"
umask 022

. secho ""
. secho "[$SHELLID] 작업이 '정상' 종료 되었습니다."
. secho "" test

exit
 
